{
  "expo": {
    "name": "One L1fe Prototype V1 Marathon",
    "slug": "one-l1fe-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.onel1fe.mobile",
      "minSdkVersion": 26
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "./plugins/with-health-connect"
    ]
  }
}
