{
  "name": "one-l1fe-mobile",
  "private": true,
  "version": "0.1.0",
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "export:web": "expo export --platform web --output-dir dist-web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.5",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@sentry/react-native": "^8.8.0",
    "@supabase/supabase-js": "^2.57.4",
    "expo": "~53.0.0",
    "expo-application": "~6.1.5",
    "expo-modules-core": "~2.5.0",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-get-random-values": "~1.11.0",
    "react-native-health-connect": "^3.5.0",
    "react-native-web": "^0.20.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@types/node": "^24.7.2",
    "@types/react": "~19.0.10",
    "@types/uuid": "^10.0.0",
    "typescript": "~5.8.3"
  }
}
